# spring-boot-board

./: README.md
board/: build.gradle
board/src/main/java/org/springboot/board/: BoardApplication.java
board/src/main/java/org/springboot/board/config/: JpaConfig.java  QuerydslConfig.java  SecurityConfig.java  ThymeleafConfig.java
board/src/main/java/org/springboot/board/controller/: ArticleController.java  PersonController.java
board/src/main/java/org/springboot/board/domain/: Address.java  Article.java  ArticleComment.java  AuditingFields.java  Person.java
board/src/main/java/org/springboot/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  PersonRepository.java
board/src/main/java/org/springboot/board/service/: PersonService.java
board/src/main/resources/: application.yaml  data.sql
board/src/main/resources/templates/: footer.html  index.html
board/src/main/resources/templates/articles/: detail.html  index.html
board/src/test/java/org/springboot/board/: BoardApplicationTests.java
board/src/test/java/org/springboot/board/controller/: ArticleControllerTest.java  AuthControllerTests.java  RestTest.java
board/src/test/java/org/springboot/board/repository/: JpaRepositoryTest.java
