plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.springboot'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. spring boot start init
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // spring actuator
    implementation 'org.springframework.boot:spring-boot-starter-web' // spring web
    compileOnly 'org.projectlombok:lombok' // lombok
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // spring devtools
    annotationProcessor 'org.projectlombok:lombok' // lombok
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // spring web
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' //

    // 2. spring boot - mysql - h2 db setting
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // spring jpa
    runtimeOnly 'com.h2database:h2' // h2
    runtimeOnly 'mysql:mysql-connector-java' // mysql-driver
}

tasks.named('test') {
    useJUnitPlatform()
}
